DOCKER_REGISTRY_SERVER_URL=https://docker-activage.satrd.es
DOCKER_REGISTRY_USER=activage
DOCKER_REGISTRY_PASSWORD=docker.activage
STORAGE=IN_MEMORY
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=activage-update-manager
POSTGRES_USER=activage
POSTGRES_PASSWORD=activage